:root {
	--primary-text-color: #212121;
	--secondary-text-color: #ffffff;
	--ouwer-text-color: #757575;
	--acent-color: #2196f3;
	--logo-color-text: #000000;
	--buttons-port-color: #f5f4fa;
	--footer-text-color: rgba(255, 255, 255, 0.6);
	--footer-bg-color: #2f303a;
	--background-section: #f5f4fa;
	--background-color: #ffffff;
	--header-wrap-color: #ececec;
	--icon-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

button {
	cursor: pointer;
	font-family: inherit;
	border: transparent;
}

address {
	font-style: normal;
}

img {
	display: block;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
	font-style: normal;
}

a {
	text-decoration: none;
	font-style: normal;
}

body {
	background-color: var(--background-color);
	color: var(--primary-text-color);
	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
	font-size: 14px;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* -----ХЕДЕР----- */

.page-header {
	padding-top: 24px;
	padding-bottom: 25px;
	border-bottom: 1px solid var(--header-wrap-color);
}

.header-wrap {
	display: flex;
	align-items: center;
}

.logo {
	color: var(--logo-color-text);
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	margin-right: 93px;
}

.logo-word {
	color: var(--acent-color);
}

.header-nav {
	display: flex;
	align-items: center;
}

.hader-nav-list {
	display: flex;
	align-items: center;
	gap: 50px;
}

.link-nav {
	color: var(--primary-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-nav {
	position: relative;
}

.link-nav:hover,
.link-nav:focus {
	color: var(--acent-color);
}

.link-nav.current {
	color: var(--acent-color);
}

.current::after {
	position: relative;
	content: "";
	display: block;
	bottom: -30px;
	left: 0;
	height: 4px;
	border-radius: 2px;
	background-color: var(--acent-color);
}

/* -----КОНТАКТИ----- */

.contact {
	display: flex;
	align-items: center;
}

.contact-item:first-child {
	margin-right: 30px;
	margin-left: 318px;
}
.contact-link {
	display: inline-flex;
	align-items: center;
	color: var(--ouwer-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
	color: var(--acent-color);
	fill: var(--acent-color);
}

.contact-icon {
	display: inline-flex;
	margin-right: 10px;
}

/* -----ГЕРОЙ----- */

.hero {
	background-color: var(--footer-bg-color);
	margin-top: 57px;
	padding-top: 200px;
	padding-bottom: 200px;
	margin: 0 auto;
	max-width: 1600px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hw4/Img1.jpg);
}

.hero-title {
	color: var(--secondary-text-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	text-align: center;
	max-width: 696px;
	margin: 0 auto 30px;
}

.hero-button {
	display: block;
	color: var(--secondary-text-color);
	background-color: var(--acent-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	min-width: 216px;
	height: 50px;
	padding: 10px 32px;
	margin: 0 auto;
	border-radius: 4px;
}

/* -----ОСОБЛИВОСТІ----- */

.features {
	padding-bottom: 0;
}

.features-list {
	display: flex;
	gap: 30px;
}

.features-wrap {
	display: flex;
	width: 270px;
	height: 120px;
	background-color: var(--background-section);
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	margin-bottom: 30px;
}

.features-title {
	color: var(--primary-text-color);
	font-size: 14px;
	line-height: 1.14px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.features-text {
	color: var(--ouwer-text-color);
	line-height: 1.71;
	margin-top: 10px;
}

/* -----ДІЯЛЬНІСТЬ----- */

.work-title {
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
}

.work-list {
	display: flex;
	gap: 30px;
}

/* -----КОМАНДА----- */

.team {
	background-color: var(--background-section);
}

.team-item {
	background-color: var(--background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.section-title {
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
}

.team-list {
	display: flex;
	gap: 30px;
	text-align: center;
}

.team-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	margin-top: 30px;
}

.team-work {
	color: var(--ouwer-text-color);
	font-size: 16px;
	line-height: 1.18;
	margin-top: 10px;
	margin-bottom: 16px;
}

.team-soc-list {
	display: flex;
	justify-content: center;
	padding-bottom: 30px;
	gap: 10px;
}

.team-soc-item {
	width: 44px;
	height: 44px;
}

.team-soc-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--background-color);
	display: flex;
	align-items: center;
	justify-content: center;
	fill: var(--icon-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
	background-color: var(--acent-color);
	fill: var(--secondary-text-color);
}

/* -----ПОСТІЙНІ КЛІЄНТИ----- */

.clients-list {
	display: flex;
	gap: 30px;
}

.clients-item {
	width: calc((100% - 150px) / 6);
	height: 90px;
}

.clients-link {
	width: 100%;
	height: 100%;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--icon-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
	fill: currentColor;
}

.clients-link:hover {
	border-color: var(--acent-color);
	color: var(--acent-color);
}

/* -----ПОРТФОЛІО----- */

.portfolio-button {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-bottom: 50px;
}

.button {
	color: var(--primary-text-color);
	background-color: var(--buttons-port-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	padding: 6px 22px;
	border-radius: 4px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	color: var(--background-color);
	background-color: var(--acent-color);
	cursor: pointer;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:active {
	color: var(--background-color);
	background-color: var(--acent-color);
}

.portfolio-item {
	display: block;
}

.portfolio-item:hover,
.portfolio-item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
	width: calc((100% - 60px) / 3);
}

.portfolio-item:hover .portfolio-top-text {
	transform: translateY(0);
}

.portfolio-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-picters {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.project-card-link {
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-top-text {
	position: absolute;
	top: 0;
	height: 100%;
	font-family: "Roboto";
	color: var(--secondary-text-color);
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	letter-spacing: 0.03em;
	padding: 40px;
	background-color: rgba(33, 150, 243, 0.9);
	transform: translateY(100%);
	transition: transform 200ms linear;
	overflow: auto;
}

.project-title {
	color: var(--primary-text-color);
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	padding: 20px 24px 4px;
	min-width: 322px;
}

.title-name {
	border-left: 1px solid var(--header-wrap-color);
	border-right: 1px solid var(--header-wrap-color);
	border-bottom: 1px solid var(--header-wrap-color);
	width: 370px;
}

.project-name {
	color: var(--ouwer-text-color);
	font-size: 16px;
	line-height: 1.87;
	width: 322px;
	margin: 0 24px 20px;
}

/* -----ПІДВАЛ----- */

.footer-background {
	background-color: var(--footer-bg-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-flex {
	display: flex;
	align-items: baseline;
}

.footer-nav {
	margin-right: 70px;
}

.footer-logo {
	color: var(--secondary-text-color);
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.footer-map {
	display: inline-block;
	color: var(--secondary-text-color);
	line-height: 1.71;
	margin-top: 20px;
}

.footer-contact-link {
	color: var(--footer-text-color);
	line-height: 1.71;
	margin-top: 9px;
}

.footer-item-tel {
	padding-bottom: 60px;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
	color: var(--acent-color);
}

.container-social-link {
	display: inline-block;
}

.footer-title {
	margin-top: 0px;
	margin-bottom: 20px;
	color: var(--secondary-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}
.footer-social {
	display: flex;
	justify-content: center;
	width: 206px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.footer-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	cursor: pointer;
	fill: var(--secondary-text-color);
	background: #ffffff1a;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:last-child {
	margin-right: 0px;
}

.footer-social-item {
	display: flex;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	margin-right: 10px;
}

.footer-social-icon {
	align-items: center;
	width: 20px;
	height: 20px;
}

.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--acent-color);
	fill: var(--secondary-text-color);
}

.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(85, 85, 85, 0.454);
	z-index: 10;
	backdrop-filter: blur(5px);

	transition-duration: 250ms;
	transition-property: visibility, opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	width: 528px;
	min-height: 581px;
	background-color: #ffffff;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scaleY(1);
	transition: transform 200ms linear, border-radius 200ms linear;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scaleY(0);
	border-radius: 50%;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid #999999;
	display: flex;
	align-items: center;
	justify-content: center;
}

.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.close-icon {
	transition-duration: 250ms;
	transition-property: fill;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
	fill: var(--acent-color);
}
